# Для MongoDB
#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://localhost:27017/afisha"

# Для PostgreSQL
DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="student"
DATABASE_PASSWORD="student"
DATABASE_NAME="prac"